{
  "ConnectionString": {
    "DefaultConnection": "Server=clwxydcjair55xn0.chr7pe7iynqr.eu-west-1.rds.amazonaws.com;Port=3306;Database=a1qnx30hjbfrg4a1;Uid=rjll8ol2e2c1t3kg;Pwd=ul3jfd1lgzswo1eb;"
  },
  "Jwt": {
    "Issuer": "IGetMoney",
    "Audience": "testings",
    "Key": "kPc%Ezcy@5nDkPc%Ezcy@5nD"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "10000",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff.zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{Newline}{Exeption}"
        }
      }
    ]
  }
}
