{
  "ConnectionString": {
    "DefaultConnection": "Server=clwxydcjair55xn0.chr7pe7iynqr.eu-west-1.rds.amazonaws.com;Port=3306;Database=a1qnx30hjbfrg4a1;Uid=rjll8ol2e2c1t3kg;Pwd=ul3jfd1lgzswo1eb;"
  },
  "Jwt": {
    "Issuer": "IGetMoney",
    "Audience": "testings",
    "Key": "kPc%Ezcy@5nDkPc%Ezcy@5nD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
